schemas/message.fbs

include "shared.fbs";
include "client.fbs";
include "unit.fbs";

namespace message;

table NoOpEvent {}

table InitClientEvent {
  client: client.Client;
}

table ClientUpdateEvent {
  action: client.ClientAction;
  client: client.Client;
}

table InitStateEvent {
  units: [unit.Unit];
}

table RequestServerStatEvent {}

table ServerStatEvent {
  clients_connected: uint;
}

union MessageType {
  //Server -> Client
  NoOpEvent,
  InitClientEvent,
  InitStateEvent,
  ClientUpdateEvent,
  ServerStatEvent,

  //Client -> Server
  RequestServerStatEvent
}

table Message {
  message: MessageType;
}

root_type Message;